$black: #000000
$white: #FFFFFF
$grey: #333

$color1: #CCEBFF
$color2: #99D6FF
$color3: #66C2FF
$color4: #33ADFF
$color5: #0099FF
$color6: #007ACC
$color7: #007ACC
$color8: #005C99
$color9: #003D66
$color10: #001F33

