// Portrait
@media only screen and (max-width: 768px)
  body
    width: 100%
  nav
    position: relative
    top: 120px
    width: 80%
    padding: 0px 10%
  section
    width: 100%
    box-sizing: border-box
    margin: 200px auto
    padding: 10% 0 10% 10%
  #opening
    margin-top: 200px
    p
      font-size: 18px
      line-height: 24px
    aside
      top: 0px
  aside
    position: relative
    top: 0px
    right: inherit
    a
      font-size: 16px
      line-height: 24px
      padding: 4px inherit
  #research
    figcaption
      width: 190px
    dl
      margin-top: 24px
    #gimmie
      width: 90%
      min-height: 50px
      margin-bottom: 24px
  #connect
    ul li
      display: block
      width: 100%
      font-size: 24px
      padding: 4px
  #friends, #organizations
    margin-top: 0
    margin-bottom: 0
    ul li
      width: 100%
      font-size: 18px
      display: block
      padding: 4px inherit


// Landscape
@media only screen and (min-width: 480px)
