@media print
  html
    border: none
  a[href*="http://"]:link:after
    content: " (" attr(href) ") "
    display: block
    font-size: 10px
    font-family: mono
  nav
    position: relative
    top: 0px
    left: 0px
    padding: 100px
  section
    padding: 100px
