@media only screen and (min-width: 768px) and (max-width: 1400px)
  aside
    position: relative
    top: 0px
    right: inherit
  #opening
    aside
      top: 0px

@media only screen and (min-width: 768px) and (max-width: 1000px)
  body
    width: 100%
  nav
    position: relative
    top: inherit
    width: 628px
    margin: 100px auto 0
    li:not(:first-child)
      display: none
  section
    margin: 0 auto
    padding: 200px 0
  #opening
    padding-top: 50px
  #connect
    li
      padding-left: 24px
      a
        font-size: 18px
