// This is a sass file

@import "colors"

html
  border-left: solid 18px $color1
  font-family: 'Helvetica', sans-serif
  -webkit-transition: border-color .5s ease
body
  position: relative
  width: 1000px
  margin: 0 auto
  padding: 0 0 200px 0

a
  color: $black
  text-decoration: none
  -webkit-transition: background-color .0s
  &:hover
    color: transparent !important
h1
  font-size: 48px
  line-height: 40px
  margin: 0 0 14px 0
  display: inline-block
h2
  font-size: 48px
  line-height: 40px
  margin: 0 0 42px 0
h3
  font-size: 24px
  line-height: 24px
  margin: 0 0 8px 0
h4
  font-size: 21px
  line-height: 21px
  margin: 0 0 4px 0
h5
  font-size: 10px
  line-height: 10px
  font-style: italic
  font-weight: normal
h6
  font-size: 12px
  line-height: 21px
  font-style: italic
  font-weight: normal

blockquote
  margin: 0 50px 0 4px
  padding: 0
  font-size: 24px
  line-height: 36px
  text-indent: -4px

dl, dd, dt
  margin: 0
  padding: 0
  line-height: 18px

dt
  margin: 12px 0 6px 0
  font-style: italic
  letter-spacing: 1px
  text-transform: capitalize
dd
  font-size: 12px
  font-style: normal
  sub
    font-size: 12px
    color: red
    margin: 0
    padding: 0
  a
    text-decoration: none


sup
  position: relative
  font-size: 50%
  padding: 0 0 0 1px 
  color: red
  bottom: 1em

section
  position: relative
  width: 618px
  padding: 248px 0 248px 382px
  p
    padding: 6px
    margin-right: 50px
    font-size: 18px
    line-height: 24px
  ul
    position: relative
    display: inline-block
    padding: 24px 24px 0 0
    vertical-align: top
    h3
      font-size: 10px
      font-style: italic
      letter-spacing: 1px
  li
    margin: 6px 0 0 0
    font-size: 14px

aside
  position: absolute
  width: 200px
  right: -200px
  top: 328px
  font-size: 10px
  color: $grey
  dd a
    color: $grey

nav
  position: fixed
  top: 248px
  z-index: 10
  h1
    margin: 0 0 14px -5px

ul
  list-style: none

ol
  margin: 0
  padding: 0
  li
    margin: 6px 0
    padding: 0
    list-style: none
    a
      text-decoration: none
      padding: 3px 0
      margin: 3px 0

#opening 
  //p
    font-size: 24px
    line-height: 36px
    &:nth-of-type(2)
      text-indent: -8px    
    &:last-of-type:after
      content: ' '
      display: inline-block
      width: 8px
      height: 8px
      background: $black
      border-radius: 50%
      margin: 0 0 2px 2px
  aside
    top: 350px

#research
  figure
    margin-top: 48px
    img
      display: inline-block
      margin-right: 24px
      border: solid 9px #dedede
  figcaption
    display: inline-block
    width: 200px
    vertical-align: bottom
    h4
      margin-bottom: 0
    h5
      margin: 0 inherit 24px
    a
      display: inline-block
      font-size: 12px
      font-style: italic
      text-decoration: underline
      margin-top: 50px
#gimmie
  display: block
  min-height: 250px
  margin-top: 48px
  position: relative
  .assets
    border: 9px solid #dedede
    width: 100%
    height: 100px
    margin: 0
    padding: 0
    display: block
    overflow: hidden
    box-sizing: border-box
    &::after
      display: block
      content: '.'
      color: transparent
      float: none
      clear: both
  &:hover
    .item
      width: 10.05%
      height: 200px
      position: relative
      display: inline-block
      float: left
      border: none
      margin: 0
      padding: 0
  .item
    height: 200px
    border: none
    width: 100%
    margin: 0
    padding: 0
    position: absolute
    right: 0px
    opacity: .3333 !important
    overflow: hidden
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    vertical-align: top
    color: transparent
    a
      display: block
      color: transparent
      width: 100%
      height: 100%
    &.active
      visibility: visible
  img
    margin: 3px
    &::after
      content: ''
      float: none
      clear: both

#thequota
  ul
    list-style: none
  li
    display: inline-block
    width: 120px
    padding: 0px 18px 18px 0
    vertical-align: top
    text-transform: uppercase
    font-weight: bold
    font-style: italic
    a
      display: block
    em
      font-size: 48px
      display: block
      font-weight: bold
      font-style: normal

#connect
  .gravitar
    position: relative
    top: 24px
    
    display: inline-block
    &:hover
      outline: solid 10px 

#friends
  padding-top: 0
  padding-bottom: 0
  ul li
    display: inline-block
    width: 30%
    a
      padding: 4px 0

#organizations
  padding-top: 48px
  padding-bottom: 0
  ul li
    display: inline-block
    width: 45%


ol 
  li:nth-of-type(1) 
    a:hover, &.active a
      background-color: $color1
      color: $color1
      color: transparent
      h1
        background-color: $color1
  li:nth-of-type(2)
    a:hover, &.active a
      background-color: $color2
      color: $color2
      color: transparent
  li:nth-of-type(3)
    a:hover, &.active a
      background-color: $color3
      color: $color3
      color: transparent
  li:nth-of-type(4)
    a:hover, &.active a
      background-color: $color4
      color: $color4
      color: transparent
  li:nth-of-type(5)
    a:hover, &.active a
      background-color: $color5
      color: $color5
      color: transparent
  li:nth-of-type(6)
    a:hover, &.active a
      background-color: $color6
      color: $color6
      color: transparent
  li:nth-of-type(7)
    a:hover, &.active a
      background-color: $color7
      color: $color7
      color: transparent
  li:nth-of-type(8)
    a:hover, &.active a
      background-color: $color8
      color: $color8
      color: transparent
  li:nth-of-type(9)
    a:hover, &.active a
      background-color: $color9
      color: $color9
      color: transparent
  li:nth-of-type(10)
    a:hover, &.active a
      background-color: $color10
      color: $color10
      color: transparent

section:nth-of-type(1) 
  ::selection, ::-moz-selection, a:hover
    background-color: $color1
    color: $color1
    color: transparent
section:nth-of-type(2) 
  ::selection, ::-moz-selection, a:hover
    background-color: $color2
    color: $color2
    color: transparent
section:nth-of-type(3) 
  ::selection, ::-moz-selection, a:hover  
    background-color: $color3
    color: $color3
    color: transparent
section:nth-of-type(4) 
  ::selection, ::-moz-selection, a:hover
    background-color: $color4
    color: $color4
    color: transparent
section:nth-of-type(5) 
  ::selection, ::-moz-selection, a:hover  
    background-color: $color5
    color: $color5
    color: transparent
section:nth-of-type(6) 
  ::selection, ::-moz-selection, a:hover  
    background-color: $color6
    color: $color6
    color: transparent
section:nth-of-type(7) 
  ::selection, ::-moz-selection, a:hover  
    background-color: $color7
    color: $color7
    color: transparent
section:nth-of-type(8) 
  ::selection, ::-moz-selection, a:hover  
    background-color: $color8
    color: $color8
    color: transparent
section:nth-of-type(9) 
  ::selection, ::-moz-selection, a:hover  
    background-color: $color9
    color: $color9
    color: transparent

.active
  

@import "tablet"
@import "mobile"
@import "print"

